
# spring.datasource.url=jdbc:mysql://localhost:3306/item?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=mysql
# spring.datasource.hikari.initialization-fail-timeout: 0  
# spring.datasource.platform=mysql
# #Properties used for creating the table and inserting the records
# spring.datasource.initialization-mode=always



# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.show-sql = true

# spring.jpa.hibernate.use-new-id-generator-mappings: false
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# #This should create the schema but it is not working
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# #create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target: schema-mysql.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source: metadata

# management.endpoints.web.exposure.include: health,info,restart
# management.endpoint.restart.enabled:true

# #spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=data.sql
# spring.jpa.properties.hibernate.format_sql=true

# #spring.jpa.generate-ddl=true
# #spring.jpa.hibernate.ddl-auto=create

# server.port=8081

# #`hibernate_sequence' doesn't exist


# #logging.level.org.hibernate.SQL=TRACE
# #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# #logging.level.root=TRACE
# #logging.level.com.example.demo.rest=TRACE